.work{
    width: 100%;
    background-color: #1B262F;
    padding-top: 50px;
    height: 80vh;
    &__items{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        
    }

    &__item{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        order: 2;
    }

    &__img{
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
        gap: 30px;
        img{
            width: 100%;
        }
    }
    &__title{
        font-size: 24px;
        font-weight: 700;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    &__list{
        font-size: 16px;
        text-align: center;
        color: #FBFCFE;
        line-height: 25px;
    }

    &__btn{
        font-size: 16px;
        padding: 10px 30px;
        border: 2px solid white;
        border-radius: 20px;
        background-color: transparent;
        color: white;
    }
}

@media (min-width: 768px) {
    .work{
        &__img{
            width: 80%;
            padding: 50px;
            grid-template-columns: repeat(3,1fr);
            gap: 40px;
            img{
                width: 100%;
            }
        }

        &__title{
            font-size: 48px;
        }

        &__list{
            width: 70%;
            font-size: 18px;
        }
        &__btn{
            padding: 15px 40px;
        }
        
    }
}

@media (min-width: 1024px) {
    .work{
        &__items{
            width: 100%;
            height: 60vh;
            display: flex;
            flex-direction: row;
            padding: 50px;
        }

        &__item{
            width: 50%;
            order: 0;
            align-items: start;
            justify-content: start;
        }

        &__list{
            text-align: start;
            line-height: 30px;
        }

        &__img{
            width: 50%;
            gap: 50px;
            grid-template-columns: repeat(3,1fr);
            img{
                width: 100%;
            }
        }
       
    }
}